# http-api-call-handler-lib

./: README.md
HttpClientCaller/: HttpClientCaller.sln
HttpClientCaller/HttpClientApiCaller/: HttpClientApiCaller.csproj
HttpClientCaller/HttpClientApiCaller/Client/: ApiClientBase.cs  DefaultRequestHeaders.cs  HeaderData.cs  IDataOutput.cs  Response.cs  ResponseData.cs
HttpClientCaller/HttpClientApiCaller/Configuration/: IApiClientConfig.cs
HttpClientCaller/HttpClientApiCaller/Exceptions/: GeneralApplicationException.cs
HttpClientCaller/HttpClientApiCaller/Helpers/: Extenstions.cs
HttpClientCaller/HttpClientApiCaller/Security/: AuthExtensions.cs  IAuthHandler.cs  IAuthToken.cs
HttpClientCaller/HttpClientConsole/: HttpClientConsole.csproj  Program.cs  appsettings.json
HttpClientCaller/HttpClientConsole/Clients/: AzureApiClient.cs  SampleApiClient.cs
HttpClientCaller/HttpClientConsole/Configuration/: AzureApiClientConfig.cs  SampleApiClientConfig.cs
HttpClientCaller/HttpClientConsole/Models/: Sample.cs
HttpClientCaller/HttpClientConsole/Routes/: SampleEndpoints.cs
HttpClientCaller/HttpClientConsole/Service/Azure/: AuzureService.cs  IAzureService.cs
HttpClientCaller/HttpClientConsole/Service/Samples/: ISampleService.cs  SampleService.cs
